# Ultralytics YOLO 🚀, AGPL-3.0 license
# YOLOv8 object detection model with P3-P5 outputs. For Usage examples see https://docs.ultralytics.com/tasks/detect

# Parameters
nc: 80  # number of classes
scales: # model compound scaling constants, i.e. 'model=yolov8n.yaml' will call yolov8.yaml with scale 'n'
  # [depth, width, max_channels]
  n: [0.33, 0.25, 1024]  # YOLOv8n summary: 225 layers,  3157200 parameters,  3157184 gradients,   8.9 GFLOPs
  s: [0.33, 0.50, 1024]  # YOLOv8s summary: 225 layers, 11166560 parameters, 11166544 gradients,  28.8 GFLOPs
  m: [0.67, 0.75, 768]   # YOLOv8m summary: 295 layers, 25902640 parameters, 25902624 gradients,  79.3 GFLOPs
  l: [1.00, 1.00, 512]   # YOLOv8l summary: 365 layers, 43691520 parameters, 43691504 gradients, 165.7 GFLOPs
  x: [1.00, 1.25, 512]   # YOLOv8x summary: 365 layers, 68229648 parameters, 68229632 gradients, 258.5 GFLOPs

# YOLOv8.0n backbone
backbone:
  # [from, repeats, module, args]
  - [ -1, 1, Conv, [ 64, 3, 2 ] ]  # 0-P1/2
  - [ -1, 1, Conv, [ 128, 3, 2 ] ]  # 1-P2/4
  - [ -1, 3, EDC, [ 128, True ] ]
  - [ -1, 1, Conv, [ 256, 3, 2 ] ]  # 3-P3/8
  - [ -1, 6, EDC, [ 256, True ] ]
  - [ -1, 1, Conv, [ 512, 3, 2 ] ]  # 5-P4/16
  - [ -1, 6, EDC, [ 512, True ] ]
  - [ -1, 1, Conv, [ 1024, 3, 2 ] ]  # 7-P5/32
  - [ -1, 3, EDC, [ 1024, True ] ]
  - [ -1, 1, SPPF, [ 1024, 5 ] ]  # 9

# YOLOv8.0n head
head:
  - [-1, 1, ChannelAttention_DCLP, []] # 10
  - [-1, 1, nn.Conv2d, [256, 1]] # 11
  - [-1, 1, nn.ConvTranspose2d, [256, 3, 2, 1, 1]] # 12

  - [6, 1, ChannelAttention_DCLP, []] # 13
  - [-1, 1, nn.Conv2d, [256, 1]] # 14
  - [12, 1, ChannelAttention_DCLP, [4, False]] # 15
  - [[-1, -2], 1, Multiply, []] # 16
  - [[-1, 12], 1, Add, []] # 17
  - [-1, 3, C2f, [256]] # 18 P4/16

  - [12, 1, nn.ConvTranspose2d, [256, 3, 2, 1, 1]] # 19
  - [4, 1, ChannelAttention_DCLP, []] # 20
  - [-1, 1, nn.Conv2d, [256, 1]] # 21
  - [19, 1, ChannelAttention_DCLP, [4, False]] # 22
  - [[-1, -2], 1, Multiply, []] # 23
  - [[-1, 19], 1, Add, []] # 24
  - [-1, 3, C2f, [256]] # 25 P3/8

  - [-1, 1, nn.Conv2d, [256, 3, 2, 1]] # 26
  - [18, 1, ChannelAttention_DCLP, []] # 27
  - [-1, 1, nn.Conv2d, [256, 1]] # 28
  - [26, 1, ChannelAttention_DCLP, [4, False]] # 29
  - [[-1, -2], 1, Multiply, []] # 30
  - [[-1, 26], 1, Add, []] # 31
  - [-1, 3, C2f, [256]] # 32 P4/16

  - [26, 1, nn.Conv2d, [256, 3, 2, 1]] # 33
  - [11, 1, ChannelAttention_DCLP, []] # 34
  - [-1, 1, nn.Conv2d, [256, 1]] # 35
  - [33, 1, ChannelAttention_DCLP, [4, False]] # 36
  - [[-1, -2], 1, Multiply, []] # 37
  - [[-1, 33], 1, Add, []] # 38
  - [-1, 3, C2f, [256]] # 39 P5/32

  - [[25, 32, 39], 1, Detect, [nc]] #(P3, P4, P5)